<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>

	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

	<script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
	<script src="https://unpkg.com/react-router@2.8.1/umd/ReactRouter.min.js"></script>

<meta charset="UTF-8" />

	<script type='text/javascript' >
		var loggedUser = false;
	</script>

<!--<div th:fragment="login" class="login" sec:authorize="not isAuthenticated()">-->
	<!--<div>-->
        <!--<p th:if="${loginError}" class="error">Wrong user or password</p>-->
        <!--<form th:action="@{/login}" method="post">-->
            <!--<label for="username">Username</label>:-->
            <!--<input type="text" id="username" name="username" autofocus="autofocus" /> <br />-->
            <!--<label for="password">Password</label>:-->
            <!--<input type="password" id="password" name="password" /> <br />-->
            <!--<input type="submit" value="Log in" />-->
        <!--</form>-->
	<!--</div>-->
<!--</div>-->


<!--<div th:fragment="logout" class="logout" sec:authorize="isAuthenticated()">-->
	<!--Logged in user: <span sec:authentication="name"></span> | Roles: <span-->
		<!--sec:authentication="principal.authorities"></span>-->
	<!--<div>-->
		<!--<form action="#" th:action="@{/logout}" method="post">-->
			<!--<input type="submit" value="Logout" />-->
		<!--</form>-->
	<!--</div>-->
<!--</div>-->

<title>Student list</title>

</head>
<body>

	<!--<div class="container" id="content"></div>-->

	<!--<script type="text/babel" src="/assets/js/student.js"></script>-->
	<!--<script type="text/babel">  -->
<!--ReactDOM.render(<StudentsList/>, document.getElementById("content"));-->
<!--</script>-->

	<div id="app"></div>

	<script type="text/babel" src="/assets/js/pages/Tables/DegreeTable.js"></script>
	<script type="text/babel" src="/assets/js/pages/Tables/CourseList.js"></script>
	<script type="text/babel" src="/assets/js/pages/Tables/StudentsTable.js"></script>
	<script type="text/babel" src="/assets/js/pages/Register.js"></script>
	<script type="text/babel" src="/assets/js/pages/CourseView.js"></script>
	<script type="text/babel" src="/assets/js/pages/Professor.js"></script>
	<script type="text/babel" src="/assets/js/pages/UserDetails.js"></script>
	<script type="text/babel" src="/assets/js/pages/CourseComponents/CourseFromUrl.js"></script>
	<script type="text/babel" src="/assets/js/pages/CourseComponents/CourseGrades.js"></script>
	<script type="text/babel" src="/assets/js/pages/CourseComponents/CourseInformation.js"></script>
	<script type="text/babel" src="/assets/js/pages/Student/StudentCourse.js"></script>
	<script type="text/babel" src="/assets/js/pages/ProfessorCourse.js"></script>
	<script type="text/babel" src="/assets/js/pages/Student/Edit.js"></script>
	<script type="text/babel" src="/assets/js/pages/Tables/CourseTable.js"></script>
	<script type="text/babel" src="/assets/js/pages/Student.js"></script>
	<script type="text/babel" src="/assets/js/pages/Degree.js"></script>
	<script type="text/babel" src="/assets/js/pages/Layout.js"></script>
	<!--<script type="text/babel" src="assets/js/layout_components/Nav.js"> </script>-->
	<script type="text/babel" src="assets/js/layout_components/Footer.js"> </script>
	<script type="text/babel" src="/assets/js/pages/Login.js"></script>
	<script type="text/babel" src="/assets/js/client.js"></script>
	<!--<script type="text/babel" src="/assets/js/pages/client.js"></script>-->


</body>
</html>

